# Applications-ASP.NET

./: README.md  SQL.txt
3D Printing Service/3D Printing Service/: 3D Printing Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
3D Printing Service/3D Printing Service/Controllers/: HomeController.cs
3D Printing Service/3D Printing Service/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
3D Printing Service/3D Printing Service/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
3D Printing Service/3D Printing Service/Models/: ApplicationUser.cs  Category.cs  Discount.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  SubCategory.cs
3D Printing Service/3D Printing Service/Properties/: launchSettings.json
3D Printing Service/3D Printing Service/Services/: EmailSender.cs
3D Printing Service/3D Printing Service/TagHelpers/: PageLinkTagHelper.cs
3D Printing Service/3D Printing Service/Utility/: SD.cs  StripeSettings.cs
Azure List/Azure List/: Azure List.csproj  Program.cs  Startup.cs  appsettings.json
Azure List/Azure List/Contracts/: IAzVnetRepository.cs  IAzVnetSubnetRepository.cs  IRepositoryBase.cs
Azure List/Azure List/Controllers/: AzVnetController.cs  HomeController.cs
Azure List/Azure List/Data/: ApplicationDbContext.cs  azVnet.cs  azVnetSubnet.cs
Azure List/Azure List/Mappings/: Maps.cs
Azure List/Azure List/Models/: AzVnetVM.cs  ErrorViewModel.cs
Azure List/Azure List/Properties/: launchSettings.json
Azure List/Azure List/Repository/: azVnetRepository.cs  azVnetSubnetRepository.cs
Azure List/Azure List/Views/: _ViewImports.cshtml
LeaveManagement2K23/LeaveManagement2K23/: LeaveManagement2K23.csproj  Program.cs  appsettings.json
LeaveManagement2K23/LeaveManagement2K23/Configurations/: MapperConfig.cs
LeaveManagement2K23/LeaveManagement2K23/Constants/: Roles.cs
LeaveManagement2K23/LeaveManagement2K23/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement2K23/LeaveManagement2K23/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement2K23/LeaveManagement2K23/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement2K23/LeaveManagement2K23/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement2K23/LeaveManagement2K23/Properties/: launchSettings.json
LeaveManagement2K23/LeaveManagement2K23/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement2K23/LeaveManagement2K23/Services/: EmailSender.cs
LeaveManagement2K23/LeaveManagement2K23/Views/: _ViewImports.cshtml
Training Management/Training Management/: Program.cs  Startup.cs  Training Management.csproj  appsettings.json
Training Management/Training Management/Controllers/: HomeController.cs
Training Management/Training Management/Data/: ApplicationDbContext.cs
Training Management/Training Management/Models/: ErrorViewModel.cs
Training Management/Training Management/Properties/: launchSettings.json
Training Management/Training Management/Views/: _ViewImports.cshtml
leave-management/leave-management/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/leave-management/Mappings/: Maps.cs
leave-management/leave-management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/leave-management/Properties/: launchSettings.json
leave-management/leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
organisation/organisation/: Program.cs  Startup.cs  appsettings.json  organisation.csproj
organisation/organisation/Contracts/: ICodeCountRepository.cs  IListRepository.cs  IOrgGoalRepository.cs  IOrgTaskRepository.cs  IRepositoryBase.cs  IRunthroughHiscore.cs  IRunthroughTask.cs  IRunthroughTaskSection.cs  IRunthroughTaskStatus.cs  IRunthroughTaskType.cs  ITaskTypeRepository.cs
organisation/organisation/Controllers/: CodeCountsController.cs  HomeController.cs  ListsController.cs  OrgGoalsController.cs  OrgTasksController.cs  RTHiscoresController.cs  RTTaskController.cs  RTTaskSectionsController.cs  RTTaskStatusesController.cs  RTTaskTypesController.cs  TaskTypesController.cs
organisation/organisation/Data/: ApplicationDbContext.cs  CodeCount.cs  List.cs  OrgGoal.cs  OrgTask.cs  RunthroughHiscore.cs  RunthroughTask.cs  RunthroughTaskSection.cs  RunthroughTaskStatus.cs  RunthroughTaskType.cs  TaskType.cs
organisation/organisation/Mappings/: Maps.cs
organisation/organisation/Models/: CodeCountVM.cs  ErrorViewModel.cs  ListVM.cs  OrgGoalVM.cs  OrgTaskVM.cs  RunthroughHiscoreVM.cs  RunthroughTaskSectionVM.cs  RunthroughTaskStatusVM.cs  RunthroughTaskTypeVM.cs  RunthroughTaskVM.cs  TaskTypeVM.cs
organisation/organisation/Properties/: launchSettings.json
organisation/organisation/Repository/: CodeCountRepository.cs  ListRepository.cs  OrgGoalRepository.cs  OrgTaskRepository.cs  RunthroughHiscoreRepository.cs  RunthroughTaskRepository.cs  RunthroughTaskSectionRepository.cs  TaskTypeRepository.cs  (+2 more)
(+717 files in other folders)
